# Java

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: Keytalk_10008.apk  Keytalk_10009.apk  Keytalk_5.5.8.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: segmented_txt_color.xml
app/src/main/res/drawable/: edittext_background.xml  gradient_spinner.xml  segmented_bar_bg.xml  segmented_button_left.xml  segmented_button_right.xml  servicelist_background.xml  servicelist_background_bottom.xml  servicelist_background_middle.xml  servicelist_background_top.xml  servicelist_background_url.xml  trust_button_background.xml
app/src/main/res/layout/: activity_base.xml  activity_challenge_request.xml  activity_challenge_response_screen.xml  activity_change_password.xml  activity_change_server_url.xml  activity_new_challenge_response_screen.xml  activity_password_screen.xml  activity_pin_number_screen.xml  activity_rccdfile_email_import.xml  activity_rccdimport_screen.xml  activity_service_listing.xml  activity_splash_screen.xml  activity_user_name_input_screen.xml  activity_web_view.xml  app_bar.xml  countdown_widget.xml  custom_dialog.xml  providerservice_list_group.xml  providerservice_list_item.xml  scrollable_custom_dialog.xml  segmented_button_bar.xml  usernamelist_item.xml
app/src/main/res/menu/: menu_rccd_import_screen.xml  menu_rccd_service_screen.xml
app/src/main/res/values-de/: strings.xml  validation_messages.xml
app/src/main/res/values-fr/: strings.xml  validation_messages.xml
(+106 files in other folders)
