<?xml version="1.0" encoding="utf-8"?><!--
  ~ Class  :  activity_service_listing.xml
  ~ Description : service list screen xml file
  ~
 ~ Created by : KeyTalk IT Security BV on 2017
  ~ All rights reserved @ keytalk.com
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context="com.keytalk.nextgen5.view.activities.ServiceListingActivity">


    <LinearLayout
        android:id="@+id/rccd_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--  android:divider="#00000000"
                     android:dividerHeight="0dp"
                     android:childDivider="0dp" -->
        <ExpandableListView
            android:id="@+id/servicelistscreen_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rccd_layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>