<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class  :  app_bar.xml
  ~ Description :
  ~
  ~ Created By Jobin Mathew on 2019
  ~ All rights reserved @ keytalk.com
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/header_string"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>