<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class  :  custom_dialog.xml
  ~ Description : custom dialog xml
  ~
 ~ Created by : KeyTalk IT Security BV on 2017
  ~ All rights reserved @ keytalk.com
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_50dp">
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/null_value"
        android:src="@drawable/icon_info_transparent" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_image"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/no_values_entered"
            android:textSize="@dimen/size_18" />
    </RelativeLayout>
</RelativeLayout>