<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class  :  usernamelist_item.xml
  ~ Description : User Name list xml file
  ~
 ~ Created by : KeyTalk IT Security BV on 2017
  ~ All rights reserved @ keytalk.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center|center_vertical"
    >
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <TextView
        android:id="@+id/username_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_18"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/dark_balck"
        android:layout_gravity="center"/>
    
</LinearLayout>
